# This is the file used by "npm run build". Whenever you run build it always looks to this file. So depending on whether or not you want to
# deploy to STAGING or PRODUCTION, you'll have to copy the values from the .env.staging file or the .env.static.production file and paste it into this file
# This is because there is no way to tell the "npm run build" command which .env file to use. it always just uses .env.production.

VITE_API_URL = 'http://local.modelelectronics.com/modelapi/'
VITE_NJ_SITE_URL = 'http://local.modelelectronics.com/'
VITE_TX_SITE_URL = 'https://www.modeltx.com/'
VITE_IMAGE_REPOSITORY_URL = 'http://local.modelelectronics.com/modelimages/'
VITE_REPAIRFORM_URL = http://local.modelelectronics.com/media/dhxo4gnm/repair-form.pdf
VITE_INVOICEGENERATOR_URL = http://local.invoicegenerator.com/pdf_fetch.aspx
