
VITE_API_URL = 'https://localhost:7228/'
#VITE_NJ_SITE_URL = 'https://localhost:44368/'
VITE_NJ_SITE_URL = 'http://localhost:3000/'
VITE_TX_SITE_URL = 'http://localhost:3000/'
VITE_INVOICEGENERATOR_URL = http://localhost:1095/pdf_fetch.aspx

VITE_INVOICE_TRACKING_URL_FORMAT_AIRBORN = http://track.airborne.com/atrknav.asp?shipmentNumber={0}
VITE_INVOICE_TRACKING_URL_FORMAT_UPS = https://wwwapps.ups.com/etracking/tracking.cgi?tracknums_displayed=5&amp;TypeOfInquiryNumber=T&amp;HTMLVersion=4.0&amp;sort_by=status&amp;InquiryNumber1={0}
#VITE_INVOICE_TRACKING_URL_FORMAT_FEDEX = https://www.fedex.com/apps/fedextrack/?action=track&amp;trackingnumber={0}
VITE_INVOICE_TRACKING_URL_FORMAT_FEDEX = https://www.fedex.com/fedextrack/?tracknumbers={0}&cntry_code=us
VITE_IMAGE_REPOSITORY_URL = 'http://localhost/modelimages/'


 # <add key="FedExTrackingUrlFormat" value="https://www.fedex.com/apps/fedextrack/?action=track&amp;trackingnumber={0}"/>
 #   <add key="UpsTrackingUrlFormat" value="http://wwwapps.ups.com/etracking/tracking.cgi?tracknums_displayed=5&amp;TypeOfInquiryNumber=T&amp;HTMLVersion=4.0&amp;sort_by=status&amp;InquiryNumber1={0}"/>
 #   <add key="AirborneTrackingUrlFormat" value="http://track.airborne.com/atrknav.asp?shipmentNumber={0}"/>
    