

VITE_INVOICE_TRACKING_URL_FORMAT_AIRBORN = http://track.airborne.com/atrknav.asp?shipmentNumber={0}
VITE_INVOICE_TRACKING_URL_FORMAT_UPS = https://wwwapps.ups.com/etracking/tracking.cgi?tracknums_displayed=5&amp;TypeOfInquiryNumber=T&amp;HTMLVersion=4.0&amp;sort_by=status&amp;InquiryNumber1={0}
#VITE_INVOICE_TRACKING_URL_FORMAT_FEDEX = https://www.fedex.com/apps/fedextrack/?action=track&amp;trackingnumber={0}
VITE_INVOICE_TRACKING_URL_FORMAT_FEDEX = https://www.fedex.com/fedextrack/?tracknumbers={0}&cntry_code=us
