VITE_API_URL = 'http://local.modelelectronics.com/modelapi/'
VITE_NJ_SITE_URL = 'http://local.modelelectronics.com/'
VITE_TX_SITE_URL = 'https://www.modeltx.com/'
VITE_IMAGE_REPOSITORY_URL = 'http://local.modelelectronics.com/modelimages/'
VITE_REPAIRFORM_URL = http://local.modelelectronics.com/media/dhxo4gnm/repair-form.pdf
VITE_INVOICEGENERATOR_URL = http://local.invoicegenerator.com/pdf_fetch.aspx
VITE_INVOICEGENERATOR_URL_TEXAS = http://texas.local.invoicegenerator.com/pdf_fetch.aspx
