
#VITE_API_URL = 'https://localhost:7228/'
#VITE_API_URL = 'https://www.modelelectronics.com/modelapi/'

#VITE_NJ_SITE_URL = 'https://localhost:44368/'
VITE_NJ_SITE_URL = 'http://localhost:3000/'
VITE_TX_SITE_URL = 'http://localhost:3001/'
VITE_REPAIRFORM_URL = https://localhost:44368/media/itwfmyxk/repair-form.pdf
VITE_IMAGE_REPOSITORY_URL = 'http://local.modelelectronics.com/modelimages/'



